<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"
        	target="1.7"  source="1.7"
        	        	             includeantruntime="false"
        	        	             fork="true" debug="on">
        	<classpath>
        	    		<pathelement  path="C:\jUnit\junit-4.10.jar"/>
        	    	</classpath>
    	</javac>
    	
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Math.jar" basedir="build/classes">
        
            <manifest>
                <attribute name="Main-Class" value="Calculation"/>
            </manifest>
        </jar>
   
	        <jar destfile="build/jar/Calculation.jar" basedir="build/classes">
	        
	            <manifest>
	                <attribute name="Main-Class" value="Math"/>
	            </manifest>
	        </jar>
    	 </target>

    <target name="run">

    	<java jar="build/jar/Math.jar" fork="true"/>
        <java jar="build/jar/Calculation.jar" fork="true"/>
    	
    </target> 

</project>
